{
  "name": "sgmcq-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:staging": "cross-env NODE_ENV=development pm2 start ./bin/www --name 'node-staging'",
    "start:production": "cross-env NODE_ENV=production pm2 start ./bin/www --name 'node-production'"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.17.2",
    "google-auth-library": "^7.5.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.5",
    "morgan": "~1.9.1",
    "passport": "^0.5.0",
    "passport-google-oauth2": "^0.2.0",
    "path": "^0.12.7",
    "pm2": "^5.1.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
